# github-actions

./: .env  .env.dev  .env.example  .gitignore  README.md  azure-pipelines.yml  docker-clean.sh  git.sh  index.html  ip_addresses.txt  jest.config.js  package-lock.json  package.json  portal.yml  tsconfig.json  tsconfig.tsbuildinfo  version-bump.sh  vite.config.ts  waf.sh
.circleci/: config.yml
automation-testing/: .project  Firefox.xml  email.sh  git.sh  pom.xml  test.xml  testNgSuite.xml
automation-testing/.metadata/: version.ini
automation-testing/Reports/: htmlreport.html  index.html
automation-testing/reports/: index.html
automation-testing/src/: htmlreport.html
automation-testing/src/main/java/zapcg/Capillary/Base/: BaseTest.java  config.properties
automation-testing/src/main/java/zapcg/Capillary/ExtentReport/: ExtentReportNG.java  Listeners.java
automation-testing/src/main/java/zapcg/Capillary/ListenersConfiguration/: ExtentReporterNG.java  Listeners.java
automation-testing/src/test/resource/: Fortress_TestNG_Suite.xml  NewFile.xml
automation-testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation-testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation-testing/test-output/Fortress_TestSuite/: LoginTestsChromeBrowserTabletPortrait.html  LoginTestsChromeBrowserTabletPortrait.xml  LoginTestsChromeBrowseriPhone11ProPortrait.html  LoginTestsChromeBrowseriPhone11ProPortrait.xml  LoginTestsChromeBrowseriPhone11ProPortrait_OneTimeExecution.html  LoginTestsChromeBrowseriPhone11ProPortrait_OneTimeExecution.xml  LoginTestsFirefoxBrowserTabletPortrait.html  LoginTestsFirefoxBrowserTabletPortrait.xml  LoginTestsfirefoxBrowserGalaxyS20Portrait.html  LoginTestsfirefoxBrowserGalaxyS20Portrait.xml  testng-failed.xml
automation-testing/test-output/Fortress_TestSuite_DEV/: LoginTestsChromeBrowseriPhone11ProPortrait.html  LoginTestsChromeBrowseriPhone11ProPortrait.xml  LoginTestsChromeBrowseriPhone11ProPortrait_OneTimeExecution.html  LoginTestsChromeBrowseriPhone11ProPortrait_OneTimeExecution.xml  LoginTestsFireFoxBrowserGalaxyS20Landscape.html  LoginTestsFireFoxBrowserGalaxyS20Landscape.xml  LoginTestsFireFoxBrowseriPhone11ProLandscape.html  LoginTestsFireFoxBrowseriPhone11ProLandscape.xml
automation-testing/test-output/Fortress_TestSuite_DEV_Deployment_Testing_25-7-2024/: LoginTestsChromeBrowseriPhone11ProPortrait_OneTimeExecution.html  LoginTestsChromeBrowseriPhone11ProPortrait_OneTimeExecution.xml  testng-failed.xml
automation-testing/test-output/TestSuite/: ChromeBrowser_Test.html  ChromeBrowser_Test.xml  FirefoxBrowser_Test.html  FirefoxBrowser_Test.xml  LoginTests.html  LoginTests.xml  LoginTestsChromeBrowser.html  LoginTestsChromeBrowser.xml  LoginTestsChromeBrowserGalaxyS20Landscape.html  LoginTestsChromeBrowserGalaxyS20Landscape.xml  LoginTestsChromeBrowserGalaxyS20Portrait.html  LoginTestsChromeBrowserGalaxyS20Portrait.xml  LoginTestsChromeBrowserTabletLandscape.html  LoginTestsChromeBrowserTabletLandscape.xml  LoginTestsChromeBrowserTabletPortrait.html  LoginTestsChromeBrowserTabletPortrait.xml  LoginTestsChromeBrowseriPhone11ProLandscape.html  LoginTestsChromeBrowseriPhone11ProLandscape.xml  LoginTestsChromeBrowseriPhone11ProPortrait.html  LoginTestsChromeBrowseriPhone11ProPortrait.xml  LoginTestsFFBrowser.html  LoginTestsFFBrowser.xml  LoginTestsFirefoxBrowser.html  LoginTestsFirefoxBrowser.xml  LoginTestsFirefoxBrowserGalaxyS20Landscape.html  LoginTestsFirefoxBrowserGalaxyS20Landscape.xml  LoginTestsFirefoxBrowserGalaxyS20Portrait.html  LoginTestsFirefoxBrowserGalaxyS20Portrait.xml  LoginTestsFirefoxBrowserTabletLandscape.html  LoginTestsFirefoxBrowserTabletLandscape.xml  LoginTestsFirefoxBrowserTabletPortrait.html  LoginTestsFirefoxBrowserTabletPortrait.xml  LoginTestsFirefoxBrowseriPhone11ProLandscape.html  LoginTestsFirefoxBrowseriPhone11ProLandscape.xml  LoginTestsFirefoxBrowseriPhone11ProPortrait.html  LoginTestsFirefoxBrowseriPhone11ProPortrait.xml  MicrosoftEdge_Test.html  MicrosoftEdge_Test.xml  SafariBrowser_Test.html  SafariBrowser_Test.xml  (+1 more)
automation-testing/test-output/junitreports/: TEST-zapcg.Capillary.Base.BaseTest.xml  TEST-zapcg.Capillary.EarnPointPageTestCases.EarnPoint_Invalid_TestCases.xml  TEST-zapcg.Capillary.EarnPointPageTestCases.EarnPoint_Valid_TestCases.xml  TEST-zapcg.Capillary.EarnPointPageTestCases.GoToPassPointMoreThanAvailablePoint.xml  TEST-zapcg.Capillary.EarnPointPageTestCases.OneTimeExecute_TransactionExceedsThreshold.xml  TEST-zapcg.Capillary.EarnPointPageTestCases.OneTimeExecute_pointVerificationAfterRedeemingPoints.xml  TEST-zapcg.Capillary.EarnPointPageTestCases.OneTimeExecution_SuccessMessage_RedeemPoint.xml  TEST-zapcg.Capillary.EarnPointPageTestCases.SuccessMessage_CardNumber.xml  TEST-zapcg.Capillary.EarnPointPageTestCases.SuccessMessage_RedeemPoint.xml  TEST-zapcg.Capillary.EarnPointPageTestCases.TotalEarnPointAfterSubmission.xml  TEST-zapcg.Capillary.EarnPointPageTestCases.pointVerificationAfterRedeemingPoints.xml  TEST-zapcg.Capillary.LocationPageTestCases.Location_ExistingUser_TestCases.xml  TEST-zapcg.Capillary.LocationPageTestCases.Location_TestCases.xml  TEST-zapcg.Capillary.LoginTestCases.EndToEnd_TestCase.xml  TEST-zapcg.Capillary.LoginTestCases.Login_Invalid_TestCases.xml  TEST-zapcg.Capillary.LoginTestCases.Login_LockOutTestCase.xml  TEST-zapcg.Capillary.LoginTestCases.Login_TestCases.xml  TEST-zapcg.Capillary.LoginTestCases.Login_Valid_TestCases.xml  TEST-zapcg.Capillary.LoginTestCases.OneTimeExecute_Login_LockOutTestCase.xml  TEST-zapcg.Capillary.MemberDetailsTestCases.memberDetails_TestCases.xml  TEST-zapcg.Capillary.MemberLookupTestCases.MemberLookup_Invalid_CardNumber_TestCases.xml  TEST-zapcg.Capillary.MemberLookupTestCases.MemberLookup_Invalid_MemberId_TestCases.xml  TEST-zapcg.Capillary.MemberLookupTestCases.MemberLookup_TestCases.xml  TEST-zapcg.Capillary.MemberLookupTestCases.MemberLookup_Valid_TestCases.xml  TEST-zapcg.Capillary.MemberLookupTestCases.memberLookup_Invalid_TestCases.xml
(+143 files in other folders)
